$main-color: #1eacc7


$second-color: #ff5656

.white_square
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding-top: 6px
.square
  width: 112px
  height: 24px
  background-color: #000000
  color: white
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  padding-top: 6px
  margin: 0 auto  

.title
    margin: 0 auto 0 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

    
   
=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
    

h1
  color: white

*
  font-family: "Roboto", sans-serif
  margin: 0 auto

nav
  width-min: 1920px
  height-min: 50px
  background-color: #212121
  position: sticky
  top: 0
  min-height: 2em
  z-index: 99

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  margin: 0 auto
  width: 100%
  height-min: 7%
  background-color: rgba(0, 0, 0, 0.6)
  color: #ffffff
  position: absolute
  z-index: 1

  .subheader_logo
    max-width: 100%
    margin-top: 16px
    display: block

  .subheader_official
    margin-top: 2px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 300
    margin-bottom: 17px

  .call_text
    font-size: 12px
    font-weight: 300
    margin-top: 24px
    line-height: 0
    text-align: right


  .number
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    margin-top: 6px
    display: block
    color: white
    margin-bottom: 26px

.call_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 5px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	+btn_hover
	
	

.promo
  min-height: 800px
  background: url("../img/bg/bg_tird_block.png") (center / cover) no-repeat
  color: white
  position: relative

  &_header
    margin-top: 202px
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    font-weight: 700
    text-align: center

  &_subheader
    font-weight: 700
    line-height: 24px
    text-align: center

  &_descr
    margin-top: 23px
    display: inline-block
    width: 955px
    height: 161px
    text-align: center
    font-size: 18px
    font-weight: 300

  &_btn
    /* Style for "Rounded Re"
    margin: 118px auto
    width: 259px
    height: 63px
    border: none
    color: white
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 5px
    +btn_hover
	

.eight_top
  padding-top: 71px
  min-height: 900px
  padding-bottom: 68px
  background-color: white



  &_header
    margin: 0 auto 0 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_circle
    /* Style for "Ellipse 3"
    width: 113px
    height: 113px
    background-color: #1eacc7
    border: none
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.description
  width: 341px
  display: block
  margin-top: 35px

  &_header
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    line-height: 21px
    display: block

  &_subheader
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.map_uber
  background: url("/img/bg/top_8_bg.png") center (center / cover) no-repeat
  min-height: 864px
  padding-top: 48px
  width: 1920px
  padding-bottom: 80px

  &_header
    margin: 0 auto 0 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_subheader
    width: 795px
    height: 17px
    color: #222222
    font-size: 17px
    font-weight: 400

  
    

.mobile_item
  width: 320px
  height: 280px
  margin-top: 32px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  

  &_subtitel
      display: inline-block
      position: absolute
      margin-left: auto
      position: absolute
      z-index: 2
      width: 267px
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      
  &_splus
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000  
      border-radius: 100%
      margin: 0 auto
      margin-top: 219px
      z-index: 1
      cursor: pointer
      &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: #1eacc7 
          z-index: 2
          transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ""
        display: block
        height: 14px
        width: 2px 
        background-color: #1eacc7  
        transition: 0.3s all 
      &:hover
        &:before,&:after
          background-color: #ff5656
           

      
  &_1
    background: url(/img/bg/GPS.png) center (center / cover) no-repeat 
  &_2
    background: url(/img/bg/order.png) center (center / cover) no-repeat   
  &_3
    background: url(/img/bg/prices.png) center (center / cover) no-repeat
  &_4
    background: url(/img/bg/cashless.png) center (center / cover) no-repeat 
  &_5
    background: url(/img/bg/feedback.png) center (center / cover) no-repeat
  &_6
    background: url(/img/bg/pay_share.png) center (center / cover) no-repeat  

.choise
  height-min: 896px
  background: url('/img/bg/mob_app.png')
  padding-top: 68px
  padding-left: auto
  .white_square
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding-top: 6px

  &_title
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_subheader
    height: 17px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center

  &_uber_car_img
    display: block 
    margin-top: 56px

  &_car_everyday
    width: 297px
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center

.require
  h: 919px
  padding: 68px 0px 84px 0px
  background-color: white
  height-min: 919px

  &_block
    margin: 33px 0px

    &_nmb
       margin-bottom: 0px

  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400   
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 5px
    
    li
      position: relative
      display: inline-block
      margin-bottom: 5px
      font-size: 17px
      font-weight: 300
      &:before
        transform: translate(-5px, -2px)
        vertical-align: middle
        content: ''
        display: block
        position: absolute
        left: -25px
        top: 4px
        width: 21px
        height: 20px
        background: url("../icon/tick_blue.svg") center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300px
    color: #1ca8c3 
  .warning
    .require_title
        color: $second-color
    .require_list
      li
        &:before
          background: url("../icon/tick_red.svg") center center/cover no-repeat
           
.global
  height: 717px
  padding: 49px 0 49px 0
  background: url("../img/bg/global_bg.png") center center/cover no-repeat
  .square
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    padding-top: 6px
  .title
    color: white
    margin-top: 32px
  &_subheader
    width: 294px
    color: #ffffff
    font-size: 17px
    font-weight: 400
  &_link
      width: 100%
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      margin-left: auto
      margin-top: 486px
      display: inline-block
      text-align: center

.footer
  width: 1920px
  height: 149px
  padding-top: 14px
  .container
   width: 1920px
  &_blue_line
    display: inline-block
    width: 299px
    height: 4px
    background-color: #1fbad6 
    
  
  .circles
    display: inline-block
    margin-bottom: 73px
    
  &_text
    margin-top: 0px
    display: inline-block
    margin-right: 48px
    text-align: center
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    
    &:nth-last-of-type(1)
      margin-right: 0px
    
 
  .texts
    margin-top: 34px
    display: block
    text-align: center
      
  &_subtext
    display: inline
    color: #999999
    font-family: Roboto
    margin-right: 22px 
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

    &:nth-last-of-type(1)
      margin-right: 0px 

  .subtexts
    margin-top: 15px
    &:before
      width: 32px
      height: 32px
      background-color: #070716  
      border: none
      border-radius: 100%

  .download
    &_1
      display: inline-block
      width: 100px
      height: 35px
      background: url("../icon/App_Store.png") center center/cover no-repeat

  .global_link
    margin-top: 19px
    font-size: 11px
    font-weight: 400
       

  

 